# Miruken

./: .gitignore  PUBLISH  README  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
miruken/: build.gradle
miruken-mvc/: build.gradle
miruken-mvc/src/main/kotlin/com/miruken/mvc/: Controller.kt  ControllerPolicy.kt  GoBack.kt  HandlingNavigate.kt  Navigate.kt  NavigatingAware.kt  Navigation.kt  NavigationException.kt  Navigator.kt
miruken-mvc/src/main/kotlin/com/miruken/mvc/option/: LayerOptions.kt  NavigationOptions.kt  RegionOptions.kt
miruken-mvc/src/main/kotlin/com/miruken/mvc/policy/: DefaultPolicy.kt  Policy.kt  PolicyHelper.kt  PolicyOwner.kt  PromisePolicy.kt
miruken-mvc/src/test/kotlin/com/miruken/mvc/: NavigatorTest.kt  TestContainer.kt  TestView.kt  TestViewLayer.kt  TestViewRegion.kt
miruken-test/: build.gradle
miruken-test/src/main/kotlin/com/miruken/test/: TestHelpers.kt
miruken-test/src/test/kotlin/com/miruken/test/: TestPlaceholder.kt
miruken-validate/: build.gradle
miruken-validate/src/main/kotlin/com/miruken/validate/: HandlingValidate.kt  HandlingValidation.kt  ScopeMatching.kt  Scopes.kt  Validate.kt  ValidateFilter.kt  Validates.kt  ValidatesPolicy.kt  Validating.kt  Validation.kt  ValidationAware.kt  ValidationException.kt  ValidationMapping.kt  ValidationOptions.kt  ValidationResult.kt  Validator.kt
miruken-validate/src/test/kotlin/com/miruken/validate/: ValidateFilterTest.kt  ValidationErrorTest.kt  ValidationMappingTest.kt  ValidationResultTest.kt  ValidatorTest.kt  model.kt
miruken/src/main/kotlin/com/miruken/: CallbackContracts.kt  CallbackPolicy.kt  CollectionHelper.kt  Composition.kt  CompositionScope.kt  DecoratedHandler.kt  Either.kt  Flags.kt  Handler.kt  IHandler.kt  IProtocol.kt  Initializing.kt  Inquiry.kt  Ordered.kt  OrderedComparator.kt  Protocol.kt  RuntimeHelpers.kt  Stage.kt  TargetAction.kt  Trampoline.kt  TypeFlags.kt  TypeInfo.kt  TypeReference.kt  TypedValue.kt  WeakReferenceDelegate.kt  typeOf.kt
miruken/src/main/kotlin/com/miruken/api/: HandlingApi.kt  HandlingStash.kt  NamedType.kt  NotFoundException.kt  Request.kt  Stash.kt  StashOf.kt  Try.kt
miruken/src/main/kotlin/com/miruken/callback/: ArgumentResolver.kt  Batch.kt  Batched.kt  Batching.kt  BatchingHandler.kt  BoundingHandler.kt  Bundle.kt  Callback.kt  CallbackContracts.kt  CallbackOptions.kt  CallbackPolicy.kt  CallbackSemantics.kt  CallbackSemanticsHandler.kt  CascadeHandler.kt  Category.kt  Command.kt  ComposerAware.kt  CompositeHandler.kt  CompositeHandling.kt  Composition.kt  CompositionScope.kt  Creates.kt  Creation.kt  DecoratedHandler.kt  Duck.kt  DynamicFilter.kt  Factory.kt  FilterAdapter.kt  FilterComparator.kt  FilterExtensions.kt  FilterInstanceProvider.kt  FilterOptions.kt  FilterSpec.kt  FilterSpecProvider.kt  FilteredHandler.kt  FilteredObject.kt  Filtering.kt  FilteringHandler.kt  FilteringHelper.kt  FilteringProvider.kt  (+73 more)
miruken/src/main/kotlin/com/miruken/concurrent/: DeferredPromise.kt  Promise.kt  PromiseActions.kt  PromiseBuilders.kt  PromiseCoroutine.kt  PromiseFunctional.kt
miruken/src/main/kotlin/com/miruken/container/: Container.kt  ContainerArgumentResolver.kt  ContainerKeyResolver.kt  Managed.kt  Resolve.kt
miruken/src/main/kotlin/com/miruken/context/: Context.kt  ContextHelper.kt  ContextImpl.kt  ContextState.kt  Contextual.kt  ContextualHandler.kt  ContextualImpl.kt  ContextualLifestyle.kt  Properties.kt
miruken/src/main/kotlin/com/miruken/error/: Errors.kt  ErrorsHandler.kt  HandlingErrors.kt
miruken/src/main/kotlin/com/miruken/event/: Event.kt
miruken/src/main/kotlin/com/miruken/graph/: Traversal.kt  Traversing.kt  TraversingHelpers.kt
miruken/src/main/kotlin/com/miruken/map/: EqualityMatcher.kt  Format.kt  FormatMatching.kt  FormatType.kt  HandlingMap.kt  MapFrom.kt  Mapping.kt  MappingHandler.kt  MapsPolicy.kt  TypeEqualityMatcher.kt  UseFormatMatcher.kt
miruken/src/main/kotlin/com/miruken/mediate/: HandlingMediate.kt  Request.kt  Stash.kt  StashOf.kt
miruken/src/main/kotlin/com/miruken/protocol/: Interceptor.kt  Protocol.kt  ProtocolAdapter.kt
miruken/src/main/kotlin/com/miruken/runtime/: RuntimeHelper.kt  RuntimeHelpers.kt  getKType.kt  typeOf.kt
miruken/src/test/kotlin/com/miruken/: EitherTest.kt  FlagsTest.kt  RuntimeHelpersTest.kt  SampleTest.kt  TargetActionBuilderTest.kt  TestHelpers.kt  TypeReferenceTest.kt
miruken/src/test/kotlin/com/miruken/api/: JacksonHelper.kt  JacksonHelperTest.kt  JacksonProvider.kt  StashTest.kt  StockQuote.kt  StockQuoteHandler.kt
miruken/src/test/kotlin/com/miruken/callback/: ArgumentResolverTest.kt  BatchTest.kt  BundleTest.kt  CommandTest.kt  CompositionTest.kt  HandleMethodTest.kt  HandleResultTest.kt  HandlerBindingTest.kt  HandlerCreateTest.kt  HandlerTest.kt  HandlesPolicyTest.kt  HandlesTests.kt  InquiryTest.kt  KeyResolverTest.kt  OptionsHandlerTest.kt  OptionsTest.kt  PropertiesTest.kt  ProtocolCallback.kt  ProvidesPolicyTest.kt  ProvidesUsePolicyTest.kt  ResolutionTest.kt  SampleTest.kt  StringKeyTest.kt  TargetActionBuilderTest.kt  TargetActionTest.kt  TestHandler.kt  TestProvider.kt  UseFiltersFilterProviderTest.kt
miruken/src/test/kotlin/com/miruken/concurrent/: CoroutineTest.kt  PromiseActionTest.kt  PromiseCoroutineTest.kt  PromiseTest.kt
miruken/src/test/kotlin/com/miruken/container/: TestContainer.kt
miruken/src/test/kotlin/com/miruken/context/: ContextImplTest.kt  ContextTest.kt  ContextualImplTest.kt  PropertiesTest.kt
miruken/src/test/kotlin/com/miruken/error/: ErrorsHandlerTest.kt
miruken/src/test/kotlin/com/miruken/event/: EventTest.kt
miruken/src/test/kotlin/com/miruken/graph/: TraversalTest.kt  TraversingTest.kt  TreeNode.kt
miruken/src/test/kotlin/com/miruken/map/: MappingTest.kt
miruken/src/test/kotlin/com/miruken/mediate/: StashTest.kt
miruken/src/test/kotlin/com/miruken/protocol/: ProtocolTest.kt
miruken/src/test/kotlin/com/miruken/runtime/: RuntimeHelpersTest.kt  getKTypeTest.kt  typeOfTest.kt
(+166 files in other folders)
