plugins {
   id 'org.jetbrains.kotlin.jvm' version '1.2.21' apply false
}

ext.kotlinVersion = '1.2.21'

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
    }
}
