#Package
packageVersion = 1.1.1-alpha.0001
mirukenGroupId = com.miruken
mirukenOrg     = miruken
mirukenRepo    = MavenPackages
mirukenVcsUrl  = https://github.com/Miruken-Kotlin/Miruken.git
mirukenLicense = MIT
