#Package
packageVersion = 0.0.3-alpha.0043
mirukenGroupId = com.miruken
mirukenOrg     = miruken
mirukenRepo    = MavenPackages
mirukenVcsUrl  = https://github.com/Miruken-Kotlin/Miruken.git
mirukenLicense = MIT
