#Package
packageVersion = 0.0.2-alpha.0067
mirukenGroupId = com.miruken
mirukenOrg     = miruken
mirukenRepo    = MavenPackages
mirukenVcsUrl  = https://github.com/Miruken-Kotlin/Miruken.git
mirukenLicense = MIT
