apply from: "${rootDir}/gradle/kotlin.gradle"

dependencies{
    implementation 'junit:junit:4.12'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

def artifactName = 'miruken-test'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId    mirukenGroupId
            artifactId artifactName
        }
    }
}

bintray {
    user         = System.getenv('BINTRAY_USER')
    key          = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish      = true
    pkg {
        name     = artifactName
        userOrg  = mirukenOrg
        repo     = mirukenRepo
        licenses = [mirukenLicense]
        vcsUrl   = mirukenVcsUrl
        version {
            released = new Date()
        }
    }
}
