apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'java-library'

repositories {
    jcenter()
}

version      = '0.0.2-alpha.0013'
ext.org      = 'miruken'
ext.group_id = 'com.miruken'
ext.repo     = 'MavenPackages'
ext.vcs_url  = 'https://github.com/Miruken-Kotlin/Miruken.git'
ext.license  = 'MIT'


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

