apply from: "${rootDir}/gradle/kotlin.gradle"

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    testImplementation project(':miruken-test')
    testImplementation 'io.github.classgraph:classgraph:4.8.65'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
}

def artifactName = 'miruken'

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact   sourcesJar
            groupId    mirukenGroupId
            artifactId artifactName
            pom.withXml {
                def properties = asNode().appendNode('properties')
                properties.appendNode('maven.compiler.source', '1.8')
                properties.appendNode('maven.compiler.target', '1.8')
            }
        }
    }
}

bintray {
    user         = System.getenv('BINTRAY_USER')
    key          = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish      = true
    pkg {
        name     = artifactName
        userOrg  = mirukenOrg
        repo     = mirukenRepo
        licenses = [mirukenLicense]
        vcsUrl   = mirukenVcsUrl
        version {
            released = new Date()
        }
    }
}
