apply from: "${rootDir}/gradle/kotlin.gradle"

dependencies {
    testImplementation project(':miruken-test')
    testImplementation 'io.github.classgraph:classgraph:4.4.7'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
}

def artifactName = 'miruken'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId    mirukenGroupId
            artifactId artifactName
            pom.withXml {
                def properties = asNode().appendNode('properties')
                properties.appendNode('maven.compiler.source', '1.8')
                properties.appendNode('maven.compiler.target', '1.8')
            }
        }
    }
}

bintray {
    user         = System.getenv('BINTRAY_USER')
    key          = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish      = true
    pkg {
        name     = artifactName
        userOrg  = mirukenOrg
        repo     = mirukenRepo
        licenses = [mirukenLicense]
        vcsUrl   = mirukenVcsUrl
        version {
            released = new Date()
        }
    }
}
