apply from: "${rootDir}/gradle/kotlin.gradle"

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    testImplementation project(':miruken-test')
    testImplementation 'io.github.classgraph:classgraph:4.4.7'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
}

def artifactName = 'miruken'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId    mirukenGroupId
            artifactId artifactName
        }
    }
}

bintray {
    user         = System.getenv('BINTRAY_USER')
    key          = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish      = true
    pkg {
        name     = artifactName
        userOrg  = mirukenOrg
        repo     = mirukenRepo
        licenses = [mirukenLicense]
        vcsUrl   = mirukenVcsUrl
        version {
            released = new Date()
        }
    }
}
