apply from: "${rootDir}/gradle/kotlin.gradle"

dependencies {
    implementation project(':miruken')
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation project(':miruken-test')
    testImplementation 'javax.el:javax.el-api:3.0.0'
    testImplementation 'org.glassfish.web:javax.el:2.2.6'
    testImplementation 'org.hibernate.validator:hibernate-validator:6.0.9.Final'
}

def artifactName = 'miruken-validate'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId    mirukenGroupId
            artifactId artifactName
        }
    }
}

bintray {
    user         = System.getenv('BINTRAY_USER')
    key          = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish      = true
    pkg {
        name     = artifactName
        userOrg  = mirukenOrg
        repo     = mirukenRepo
        licenses = [mirukenLicense]
        vcsUrl   = mirukenVcsUrl
        version {
            released = new Date()
        }
    }
}
