apply from: "${rootDir}/gradle/kotlin.gradle"

dependencies {
    compile project(':miruken')
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testCompile project(path: ':miruken', configuration: 'testClasses')
    testCompile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    testCompile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    testCompile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.9.Final'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'com.miruken'
            artifactId 'miruken-validate'
            pom.withXml {
                def properties = asNode().appendNode('properties')
                properties.appendNode('maven.compiler.source', '1.8')
                properties.appendNode('maven.compiler.target', '1.8')
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key  = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    pkg {
        userOrg = 'Miruken'
        repo = 'MavenPackages'
        name = 'miruken-validate'
        userOrg = 'miruken'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Miruken-Kotlin/Miruken.git'
        version {
            released = new Date()
        }
    }
}
