apply from: "${rootDir}/gradle/kotlin.gradle"

dependencies {
    implementation project(':miruken')
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation project(':miruken-test')
    testImplementation 'javax.el:javax.el-api:3.0.0'
    testImplementation 'org.glassfish.web:javax.el:2.2.6'
    testImplementation 'org.hibernate.validator:hibernate-validator:6.0.9.Final'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'com.miruken'
            artifactId 'miruken-validate'
            pom.withXml {
                def properties = asNode().appendNode('properties')
                properties.appendNode('maven.compiler.source', '1.8')
                properties.appendNode('maven.compiler.target', '1.8')
            }
        }
    }
}

bintray {
    user         = System.getenv('BINTRAY_USER')
    key          = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish      = true
    pkg {
        userOrg  = 'Miruken'
        repo     = 'MavenPackages'
        name     = 'miruken-validate'
        userOrg  = 'miruken'
        licenses = ['MIT']
        vcsUrl   = 'https://github.com/Miruken-Kotlin/Miruken.git'
        version {
            released = new Date()
        }
    }
}
